-@ val title: String
-@ val headline: String = title
-@ val body: String

!!!
%html
  %head
    %title= title
    %link(rel="stylesheet" type="text/css" href={uri("static/style/main.css")})
    %script(type="text/javascript" src={uri("/static/js/jquery-1.6.4.min.js")})
  %body 
    #content
      %h1= headline
      != body
