-@ val title: String
-@ val headline: String = title
-@ val body: String

!!!
%html
  %head
    %title= title
    %link(rel="stylesheet" type="text/css" href={uri("static/style/main.css")})
  %body 
    #content
      %h1= headline
      != body
